name: update_nft_deal_score_data4
title: update_nft_deal_score_data
username: kellen
account: kellen
server: science.flipsidecrypto.xyz
hostUrl: https://science.flipsidecrypto.xyz/__api__
appId: 114
bundleId: 434
url: https://science.flipsidecrypto.xyz/content/67141ada-46fd-4750-a690-0be248c461f3/
when: 1656289651.71961
lastSyncTime: 1656289651.71962
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: scrape_terra_nfts.py|add_sales.py|nft_deal_score_data.RData|nft_deal_score_listings_data.RData|nft_deal_score_sales_data.RData|nft_deal_score_sales.csv|nft_deal_score_listings.csv
