name: update_nft_deal_score_data3
title:
username: kellen
account: kellen
server: science.flipsidecrypto.xyz
hostUrl: https://science.flipsidecrypto.xyz/__api__
appId: 90
bundleId: 241
url: https://science.flipsidecrypto.xyz/content/2bdedbfb-5682-414f-923c-5caab6eddb53/
when: 1651628777.32261
lastSyncTime: 1651628777.32263
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: add_sales.py|data (2).Rdata|data copy 2.Rdata|data copy.Rdata|data.Rdata|exploration.R|nft_deal_score_data.RData|nft_deal_score_listings_data.RData|nft_deal_score_sales_data.RData|nft_deal_score_sales.csv|nft_deal_score_tokens.csv|scrape_eth_nfts.py|scrape_terra_nfts.py|update_data.R|update_nft_deal_score_data.RMD|upload_data.R|utils.py
